{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "git",
      "url": "https://github.com/tabrisrp/wp-background-processing"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/ultimate-branding.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wpmudev-updates.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wp-defender.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/snapshot-backups.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wpmudev-videos.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wordpress-portal.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/sendy-widget-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/brizy-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/formidable-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/fluentcampaign-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/onepager-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/halfdata-green-popups.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/fluentformpro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-adsmanager.git"
    },
    {
       "type": "vcs",
       "url": "git@gitlab.com:wp-private/affiliate-wp.git"
    },
    {
      "type": "vcs",
       "url": "git@gitlab.com:wp-private/gp-premium.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wpvivid-backup-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/envato-market.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/pixel-cat-premium.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/gravityforms.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/gravityformszapier.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/gravityformsuserregistration.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/booster-plus-for-woocommerce.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/publisher.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/shopkeeper.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/email-subscribers-premium.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/booster-plus-for-woocommerce.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/shopkeeper-typekit-fonts.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/shopkeeper-extender.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/js_composer.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wp-seopress-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/all-in-one-wp-security-and-firewall.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-facebook-chat.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-post-views.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-reviews.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-playlist.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-social-counter.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/better-wp-embedder.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/advanced-custom-fields-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/blockquote-pack-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/newsletter-pack-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/oxygen.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/oxygen-woocommerce.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/oxygen-gutenberg.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/smart-lists-pack-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/totalpoll.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/revslider.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/whatsaapp-order-notification.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/reusable-blocks.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/reusable-blocks.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/wp-rocket-static-no-auto-critical-css.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:fikrimastor/post-purger-auto.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:wp-media/wp-rocket.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/sendy-widget-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/halfdata-green-popups.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/cartflows-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:wp-private/js_composer.git"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^2.0.1",
    "oscarotero/env": "^1.1.0",
    "roots/wordpress": "^5.3",
    "roots/wp-password-bcrypt": "^1.0.0",
    "roots/wp-config": "^1.0.0",
    "roots/multisite-url-fixer": "^1.1",
    "wpackagist-plugin/akismet":"^4.1.3",
    "wpackagist-plugin/autocomplete-woocommerce-orders":"^1.3.1",
    "wpackagist-plugin/autoptimize":"2.7.8",
    "wpackagist-plugin/brizy":"^2.0.16",
    "wpackagist-plugin/cartflows":"^1.5.15",
    "wpackagist-plugin/wp-asset-clean-up":"^1.3.6.5",
    "wpackagist-plugin/fluent-crm":"^1.0.8",
    "wpackagist-plugin/fluentform":"^3.6.22",
    "wpackagist-plugin/fluentforms-pdf":"^1.0.0",
    "wpackagist-plugin/flying-analytics":"^1.1",
    "wpackagist-plugin/flying-pages":"^2.2.2",
    "wpackagist-plugin/flying-scripts":"^1.1.7",
    "wpackagist-theme/generatepress":"^3.0",
    "wpackagist-plugin/luckywp-table-of-contents":"^2.0.5",
    "wpackagist-plugin/pixel-caffeine":"^2.1.3",
    "wpackagist-plugin/woocommerce":"^4.2.0",
    "wpackagist-plugin/wordpress-social-login":"^3.0",
    "wpackagist-plugin/seo-by-rank-math":"^1.0.36.3",
    "wpackagist-plugin/shortpixel-image-optimiser":"^4.15.2",
    "wpackagist-plugin/shortpixel-adaptive-images":"2.0.9",
    "wpackagist-plugin/svg-support":"^2.3.18",
    "wpackagist-plugin/temporary-login-without-password":"^1.6.2",
    "wpackagist-plugin/thirstyaffiliates":"^3.9",
    "wpackagist-plugin/post-smtp":"^2.0.6",
    "wpackagist-plugin/unsplash":"^1.0.1",
    "wpackagist-plugin/ultimate-addons-for-gutenberg":"^1.17",
    "wpackagist-plugin/woo-cart-abandonment-recovery":"^1.2",
    "wpackagist-plugin/wpvivid-backuprestore":"^0.9.37",
    "wpackagist-plugin/yourls-link-creator":"^2.1",
    "wpackagist-plugin/wp-whatsapp-chat":"4.7.0",
    "wpackagist-plugin/zapier":"^1.0.0",
    "wp-media/wp-rocket":"^3.3",
    "wp-private/ultimate-branding":"^3.0",
    "wp-private/wpmudev-updates":"^4.0",
    "wp-private/wp-defender":"^2.0",
    "wp-private/wpmudev-videos":"^1.0",
    "wp-private/wpvivid-backup-pro":"^1.9.13",
    "wp-private/brizy-pro":"^2.0.6",
    "wp-private/fluentformpro":"^3.6.2",
    "wp-private/fluentcampaign-pro":"^1.0.5",
    "wp-private/advanced-custom-fields-pro":"^5.8.7",
    "wp-private/better-adsmanager": "1.18.4",
    "wp-private/gp-premium":"^1.10.0",
    "wp-private/envato-market":"^2.0.3",
    "wp-private/halfdata-green-popups":"^7.05",
    "wp-private/reusable-blocks": "^1.0.0",   
    "wp-private/sendy-widget-pro": "^3.4.6",
    "wp-private/publisher": "^7.5.4",
    "wp-private/wordpress-portal": "^1.1.0.1",
    "wp-private/js_composer": "^6.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
